{
  "pages": [
    "pages/index/index",
    "pages/bind/bind",
    "pages/qa/qa",
    "pages/qa-detail/qa-detail",
    "pages/party/party",
    "pages/party-upload/party-upload",
    "pages/notice/notice",
    "pages/notice-detail/notice-detail",
    "pages/ticket/ticket",
    "pages/ticket-create/ticket-create",
    "pages/ticket-detail/ticket-detail"
  ],
  "window": {
    "navigationBarTitleText": "学院学生综合服务",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  }
}